# Nginx config template for the production SPA + API proxy.
#
# This file is consumed by the official nginx image at container start:
# `envsubst` substitutes ${BACKEND_URL} and ${PORT} from the environment and
# writes the result to /etc/nginx/conf.d/default.conf.
#
# Real nginx variables (e.g. $host, $remote_addr) are NOT touched because they
# use the bare `$VAR` form, not `${VAR}`.
#
# Environment variables expected at runtime:
#   PORT         port nginx must listen on (Railway sets it dynamically; locally we use 80)
#   BACKEND_URL  full URL to the Spring Boot backend, e.g.
#                  - local docker-compose:  http://backend:8080
#                  - Railway:               https://pharmacie-backend-production.up.railway.app

server {
    listen       ${PORT};
    server_name  _;

    # ---- static SPA ----
    root   /usr/share/nginx/html;
    index  index.html;

    # Long cache for fingerprinted assets, no cache for index.html so users
    # always pick up the latest deploy.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache" always;
    }

    location ~* \.(?:js|css|woff2?|ttf|svg|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # ---- API proxy ----
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;            # needed when BACKEND_URL is https://
        proxy_read_timeout 60s;
    }

    # Swagger UI / actuator health — handy when debugging behind nginx.
    location ~ ^/(swagger-ui|v3/api-docs|actuator)/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    # ---- basic hardening headers ----
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options        "DENY"   always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # ---- gzip ----
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 1024;

    client_max_body_size 25m;
}

